<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/0e8e964837.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>TRAINING</li>
                <li>CONTACT</li>
            </ul>
        </nav>

        <div id="main-text">
            <p id="main-text-p">Ten Philosophical Quotes<br> on Fitness</p>
            <p id="date">April 27, 2024</p>
        </div>
    </div>

    <div id="desc">
            <p id="desc-main"><span>When faced with a decision, many of us prefer engaging our intellects with a captivating book rather than engaging our muscles with weights. Throughout history, eminent philosophers have emphasized the importance of nurturing both mental and physical faculties. Whether seeking to initiate or sustain a fitness regimen, may these quotes from brilliant thinkers serve as a wellspring of motivation.</p>
                
            <p><span><i class="fa-solid fa-1"></i></span>) The immortal gods have made it so: To achieve excellence, we first must sweat. Hesiod, 700 B.C.E.</p>

            <p><span><i class="fa-solid fa-2"></i></span>) Why, even in the process of thinking, in which the use of the body seems to be reduced to a minimum, it is a matter of common knowledge that grave mistakes may often be traced to bad health. Socrates</p>

            <p><span><i class="fa-solid fa-3"></i></span>) Besides, it is a disgrace to grow old through sheer carelessness before seeing what manner of person you may become by developing your bodily strength and beauty to their highest limit. But you cannot see that, if you are careless; for it will not come of its own accord. Socrates (469–399 B.C.E.)</p>
            
            <p><span><i class="fa-solid fa-4"></i></span>) Excessive emphasis on athletics produces an excessively uncivilized type, while a purely literary training leaves men indecently soft. Plato (428-348 B.C.E.)</p>

            <p><span><i class="fa-solid fa-5"></i></span>) As for athletic training, we assert that it is a form of wisdom. Philostratus, 220 A.D.</p>

            <p><span><i class="fa-solid fa-6"></i></span>) In order for man to succeed in life, God provided him with two means, education and physical activity. Not separately, one for the soul and the other for the body, but for the two together. With these two means, a person can attain perfection. Plato</p>

            <p><span><i class="fa-solid fa-7"></i></span>) It is not a mind, it is not a body that we are training; it is a man, and he ought not to be divided into two parts. Michel Montaigne (1533-1592)</p>

            <p><span><i class="fa-solid fa-8"></i></span>) A sound mind in a sound body, is a short, but full description of a happy state in this world. John Lock, 1693.</p>

            <p><span><i class="fa-solid fa-9"></i></span>) Not less than two hours a day should be devoted to exercise, and the weather shall be little regarded. If the body is feeble, the mind will not be strong. Thomas Jefferson (1743-1826).</p>

            <div id="bonus">
                <p id="bonus-p">Here's a bonus quote from a modern writer:</p>

                <p id="bonus-quote">I Believe in God, not because my parents told me, not because the church told me but because I've experienced his goodness and mercy Myself.. Amen</p>

                <p id="colin">- Vano Motiashvili, 2024.</p>
            </div>
    </div>

    <div id="generator">
        <div id="generator-div">
            <h1 id="generator-p">Random Quote Generator</h1><br>

            <p id="quote">Loading...</p><br>
            <p id="author">Loading...</p><br>
            <button id="new" onclick="getquote(api_url)">New Quote</button>
        </div>
    </div>



    <footer>
        <p>© 2024 Vano Motiashvili / All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>