<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d85d08f06c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li><span><i class="fa-solid fa-heart"></i></span> Framer</li>
        <li>Why Framer</li>
        <li>Templates</li>
        <li>Community</li>
        <li>Resources</li>
        <li>Awards</li>
        <li>Feed</li>   
        <li>Enterprise</li>   
        <li>Pricing</li>
        <li id="login">Log in</li>   
        <button id="signup">Sign up</button>   
    </ul>

    <div id="hero">
    <p id="hero-p">Generate and publish your site with AI in seconds.</p>
    <form>
        <input type="text" placeholder="A surf shop in Ericeira called Boardwalk" id="input">
        <button class="btn" type="button">
            <strong>Start with AI</strong>
            <div id="container-stars">
              <div id="stars"></div>
            </div>
          
            <div id="glow">
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </button>
    </form>
    </div>
    <p id="video"><span><i class="fa-solid fa-play"></i></span> Watch the video</p>


    <footer>
        <p id="more">Learn more about AI <span><i class="fa-solid fa-arrow-down"></i></span></p>
    </footer>
</body>
</html>